// Documentation for Jenkins Kubernetes plugin can be found here:
// https://plugins.jenkins.io/kubernetes/
podTemplate(containers: [
    containerTemplate(name: 'golang', image: 'golang:1.14.1', ttyEnabled: true, command: 'cat')
  ]) {

    node(POD_LABEL) {
        stage('Build Go App') {
            // git url: 'https://github.com/webhookrelay/jenkins-operator-example.git'
            stage('Checkout') {
                timeout(time: 3, unit: 'MINUTES') {
                    checkout scm
                }                
            }
            
            container('golang') {
                stage('Build a Go project') {
                    sh """
                    mkdir -p /go/src/github.com/webhookrelay/jenkins-operator-example
                    ln -s `pwd` /go/src/github.com/webhookrelay/jenkins-operator-example
                    ls -alh
                    make build
                    """
                }
            }
        }

    }
}

